@use "@/scss/utils" as *;

.product {
    &-card {
        display: flex;
        flex-direction: column;
        gap: toRem(16);
        .item {
            &-container {
                width: toRem(270);
                height: toRem(250);
                border-radius: toRem(4);
                overflow: hidden;
                position: relative;
                display: grid;
                grid-template-areas: 
                    "left right"
                    "button button";
                grid-template-rows: 1fr 0;
                @include smoothAnimation();
                @include nest-to-avoid-collision {
                    transition-property: grid-template-rows;
                }
            }
            &-background {
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                background: $secondaryColor1;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                @include smoothAnimation();
                @include nest-to-avoid-collision {
                    transition-property: height;
                }
                .background-image {
                    width: toRem(190);
                    height: toRem(180);
                    object-fit: contain;         
                }
            }
            &-content {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;  
                flex-grow: 0;
                gap: toRem(8);
                padding: toRem(12);
                box-sizing: border-box;
                &__left {
                    @extend .item-content;
                    grid-area: left;
                    align-items: flex-start;
                }
                &__right {
                    @extend .item-content;
                    grid-area: right;
                    align-items: flex-end;
                }
            }
            &-button {
                grid-area: button;
                width: 100%;
                height: 100%;
                background: $btnColor3;
                color: $primaryColor1;
                font-size: toRem(16);
                font-weight: 500;
                line-height: 1.5; /* 24/16 */
                &__cart {
                    @extend .item-button;
                    font-size: toRem(12);
                    font-weight: 400;
                    gap: toRem(8);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                }
            }
        }

        &:hover {
            .item {
                &-container { grid-template-rows: 1fr toRem(41); }
                &-background { height: calc(100% - 41px); }
            }
        }
    }

    &-body {
        display: flex;
        flex-direction: column;
        gap: toRem(8);
    }
    &-name {
        font-weight: 500;
        line-height: 1.5; /* 24/16 */
        color: $textColor3;
    }
    &-content {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: toRem(8);
    }
    &-price {
        font-weight: 500;
        line-height: 1.5; /* 24/16 */
        color: $secondaryColor3;
        &__old {
            @extend .product-price;
            color: $textColor3;
            opacity: 0.5;
            text-decoration: line-through;
        }
        + .product-price__old { margin-left: toRem(4); }
    }    
}